<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maaangas</title>
</head>
<style>
    .simula{
        margin: 50px;
        
    }
    .Lance{
        color: red;
        float: left;
    }
    .Ruth{
        color: pink;
        float: left;
    }
    .Player1{
        color: blue;
        float: left;
    }
    .cut{
        color: black;
        float: left;
    }
    .bruh{
        color: yellow;
        float: left;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        float: left;
        margin: 10px;
    }
</style>
<body>
    <h1 class="simula">Kumpanya ng mga maaangas</h1>
    <h2 class="Lance">Lachica</h2>
    <img src="images/nasa likod ng pickup.jpg" alt="pickup">
    <h2 class="Ruth">Cabusao</h2>
    <img src="images/root.jpg" alt="atdog">
    <h2 class="Player1">Plana</h2>
    <img src="images/RIZZLER.png" alt="eyyy">
    <h2 class="cut">Canillas</h2>
    <img src="images/yo.jpg" alt="black ranger">
    <h2 class="bruh">Miguel</h2>
    <img src="images/hansel crackers.jpg" alt="powjegpmrho">
</body>
</html>